# AllTheOres

./: .gitignore  build.gradle  gradle.properties  message.txt
src/main/java/net/allthemods/alltheores/: AllTheOres.java  SetBlockMessageFilter.java
src/main/java/net/allthemods/alltheores/blocks/: AOreBlock.java  AgingBlock.java  BOreBlock.java  BlockList.java  FluidBlock.java  OtherOreBlock.java  ToolTipBlockItem.java
src/main/java/net/allthemods/alltheores/datagen/: DataGenerators.java  RecipeException.java  package-info.java
src/main/java/net/allthemods/alltheores/events/: BlockBreak.java
src/main/java/net/allthemods/alltheores/infos/: Configuration.java  ItemTagRegistry.java  Reference.java  TranslationKey.java
src/main/java/net/allthemods/alltheores/items/: OreHammer.java
src/main/java/net/allthemods/alltheores/meka/: Clump.java  Crystal.java  DirtyDust.java  MekRegistry.java  Shard.java  Slurries.java  SlurryRegistry.java
src/main/java/net/allthemods/alltheores/registry/: AlloyRegistryGroup.java  OreRegistryGroup.java  OtherOreRegistryGroup.java  VanillaRegistryGroup.java
src/main/java/net/allthemods/alltheores/slurries/: SlurryRegistry.java
src/main/java/net/allthemods/alltheores/worldgen/: ATOConfiguredFeature.java  ATOPlacedFeatures.java  EventWorldgen.java  Worldgen.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/alltheores/blockstates/: aluminum_block.json  aluminum_clean_slurry_block.json  aluminum_ore.json  aluminum_slate_ore.json  copper_block.json  copper_ore.json  lead_block.json  lead_ore.json  lead_slate_ore.json  nickel_block.json  nickel_ore.json  nickel_slate_ore.json  ore_aluminum.json  ore_copper.json  ore_lead.json  ore_nickel.json  ore_osmium.json  ore_other_aluminum.json  ore_other_coal.json  ore_other_copper.json  ore_other_diamond.json  ore_other_iron.json  ore_other_lapis.json  ore_other_lead.json  ore_other_nickel.json  ore_other_osmium.json  ore_other_platinum.json  ore_other_redstone.json  ore_other_silver.json  ore_other_tin.json  ore_other_uranium.json  ore_other_zinc.json  ore_platinum.json  ore_silver.json  ore_tin.json  ore_uranium.json  ore_zinc.json  osmium_block.json  osmium_ore.json  osmium_slate_ore.json  (+39 more)
src/main/resources/assets/alltheores/lang/: de_de.json  en_us.json  es_mx.json  ja_jp.json  ko_kr.json  pt_br.json  zh_cn.json
src/main/resources/assets/alltheores/models/block/: aluminum_block.json  aluminum_ore.json  aluminum_slate_ore.json  copper_block.json  copper_ore.json  lead_block.json  lead_ore.json  lead_slate_ore.json  molten_nickel_block.json  nickel_block.json  nickel_ore.json  nickel_slate_ore.json  ore_aluminum.json  ore_copper.json  ore_lead.json  ore_nickel.json  ore_osmium.json  ore_other_aluminum.json  ore_other_coal.json  ore_other_copper.json  ore_other_diamond.json  ore_other_iron.json  ore_other_lapis.json  ore_other_lead.json  ore_other_nickel.json  ore_other_osmium.json  ore_other_platinum.json  ore_other_redstone.json  ore_other_silver.json  ore_other_tin.json  ore_other_uranium.json  ore_other_zinc.json  ore_platinum.json  ore_silver.json  ore_tin.json  ore_uranium.json  ore_zinc.json  osmium_block.json  osmium_ore.json  osmium_slate_ore.json  (+39 more)
src/main/resources/assets/alltheores/models/item/: aluminum_block.json  aluminum_clean_slurry_bucket.json  aluminum_clump.json  aluminum_crystal.json  aluminum_dirty_slurry_bucket.json  aluminum_dust.json  aluminum_ingot.json  aluminum_nugget.json  aluminum_ore.json  aluminum_plate.json  aluminum_raw.json  aluminum_shard.json  aluminum_slate_ore.json  bronze_gear.json  bronze_ingot.json  bronze_plate.json  bronze_rod.json  constantan_nugget.json  constantan_plate.json  constantan_rod.json  copper_block.json  copper_clean_slurry_bucket.json  copper_clump.json  copper_crystal.json  copper_dirty_slurry_bucket.json  copper_dust.json  copper_gear.json  copper_ingot.json  copper_nugget.json  copper_ore.json  copper_rod.json  copper_shard.json  diamond_plate.json  dirty_aluminum_dust.json  dirty_copper_dust.json  dirty_lead_dust.json  dirty_nickel_dust.json  dirty_osmium_dust.json  dirty_platinum_dust.json  dirty_silver_dust.json  (+177 more)
src/main/resources/data/alltheores/loot_tables/block/: osmium_ore.json  platinum_ore.json
src/main/resources/data/alltheores/loot_tables/blocks/: aluminum_ore.json  aluminum_slate_ore.json  copper_block.json  copper_ore.json  lead_block.json  lead_ore.json  lead_slate_ore.json  nickel_block.json  nickel_ore.json  nickel_slate_ore.json  ore_aluminum.json  ore_copper.json  ore_lead.json  ore_nickel.json  ore_osmium.json  ore_platinum.json  ore_silver.json  ore_tin.json  (+34 more)
src/main/resources/data/alltheores/materials/: aluminum.json  copper.json  lead.json  nickel.json  osmium.json  platinum.json  silver.json  tin.json  uranium.json  zinc.json
src/main/resources/data/alltheores/recipes/: aluminum_block.json  aluminum_gear.json  aluminum_ingot.json  aluminum_ingot_from_aluminum_block.json  aluminum_ingot_from_aluminum_nugget.json  aluminum_nugget_from_aluminum_ingot.json  aluminum_rod.json  copper_block.json  copper_ingot.json  copper_ingot_from_copper_block.json  copper_ingot_from_copper_nugget.json  copper_nugget_from_copper_ingot.json  lead_block.json  lead_ingot_from_lead_block.json  lead_ingot_from_lead_nugget.json  lead_nugget_from_lead_ingot.json  lead_rod.json  nickel_block.json  nickel_ingot.json  nickel_ingot_from_nickel_block.json  nickel_ingot_from_nickel_nugget.json  nickel_nugget_from_nickel_ingot.json  nickel_plate.json  osmium_block.json  osmium_gear.json  osmium_ingot.json  osmium_ingot_from_osmium_block.json  osmium_ingot_from_osmium_nugget.json  osmium_nugget_from_osmium_ingot.json  osmium_plate.json  platinum_block.json  platinum_ingot.json  platinum_ingot_from_platinum_block.json  platinum_ingot_from_platinum_nugget.json  platinum_nugget_from_platinum_ingot.json  silver_block.json  silver_ingot.json  silver_ingot_from_silver_block.json  silver_ingot_from_silver_nugget.json  silver_nugget_from_silver_ingot.json  (+19 more)
src/main/resources/data/minecraft/dimension_type/: overworld_caves.json
(+714 files in other folders)
