# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge=1.19.2-43.1.1
verx=2.0.0e
mekanism=mekanism-268560:3922056
jei=jei-238222:3905244