# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forge=1.19.1-42.0.1
verx=2.0.0.005a
mekanism=mekanism-268560:3904938
jei=jei-238222:3905244